<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include=".vsextension\extension.json" ExtensionMetadata="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.3.35-alpha-gfb5462db04" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.3.35-alpha-gfb5462db04" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.3.32621.302" />
  </ItemGroup>

</Project>
