<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <DefineConstants>$(DefineConstants);INPROC</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.39547" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.39547" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FeatureGallery\MainToolWindowControl.xaml" />
    <EmbeddedResource Include="..\FeatureGallery\EditorMargin\WordCountControl.xaml" Link="EditorMargin\WordCountControl.xaml" />
    <EmbeddedResource Include="..\FeatureGallery\ModalDialog\ModalDialogControl.xaml" Link="ModalDialog\ModalDialogControl.xaml" />
    <EmbeddedResource Include="..\FeatureGallery\ModalDialog\XamlResources.*xaml" Link="ModalDialog\%(FileName)%(Extension)" />
    <EmbeddedResource Include="..\FeatureGallery\Image\ModalDialogControl.xaml" Link="Image\ModalDialogControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FeatureGallery\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\DefaultText.16.16.png" />
  </ItemGroup>
</Project>
