<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <DefineConstants>$(DefineConstants);INPROC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FeatureGallery\MainToolWindowControl.xaml" />
    <EmbeddedResource Include="..\FeatureGallery\EditorMargin\WordCountControl.xaml" Link="EditorMargin\WordCountControl.xaml" />
    <EmbeddedResource Include="..\FeatureGallery\ModalDialog\ModalDialogControl.xaml" Link="ModalDialog\ModalDialogControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FeatureGallery\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vsextension\string-resources.json" />
  </ItemGroup>
</Project>
