# VSExtensibility

./: .gitignore  NOTICE  README.md  Visual Studio 2022 License Confidential.docx  global.json  nuget.config
New_Extensibility_Model/Samples/: .editorconfig  Directory.Build.props  README.md  Samples.sln  nuget.config  shipping.ruleset  stylecop.json
New_Extensibility_Model/Samples/ClassificationSample/: ClassificationSample.csproj  Classifications.cs  CsvTagger.cs  CsvTaggerProvider.cs  ExtensionEntrypoint.cs  README.md
New_Extensibility_Model/Samples/CodeLensSample/: ClickCountCodeLensProvider.cs  ClickableCodeLens.cs  CodeLensSample.csproj  ExtensionEntrypoint.cs  README.md  WordCountCodeLens.cs  WordCountCodeLensProvider.cs  WordCountCodeLensVisual.cs  WordCountCodeLensVisual.xaml  WordCountData.cs
New_Extensibility_Model/Samples/Command-Parenting-Sample/: Command-Parenting-Sample.sln
New_Extensibility_Model/Samples/CommandParentingSample/: CommandParentingSample.csproj  CommandParentingSampleExtension.cs  ExtensionCommandConfiguration.cs  README.md  SampleCommand.cs
New_Extensibility_Model/Samples/CommandRegistrationsSample/: CommandRegistrationsSample.csproj  README.md  Resources.Designer.cs  Resources.resx  SampleCommand.cs  SampleExtension.cs  source.extension.vsixmanifest
New_Extensibility_Model/Samples/CommentRemover/: BaseCommand.cs  CommentRemover.csproj  CommentRemover.sln  CommentRemoverCommand.cs  CommentRemoverExtension.cs  ExtensionCommandConfiguration.cs  README.md  RemoveAllComments.cs  RemoveAllExceptTaskComments.cs  RemoveAllExceptXmlDocComments.cs  RemoveRegions.cs  RemoveTasks.cs  RemoveXmlDocComments.cs  global.json  source.extension.vsixmanifest
New_Extensibility_Model/Samples/CompositeExtension/: README.md
New_Extensibility_Model/Samples/DialogExtension/: DialogExtension.csproj  ExtensionEntrypoint.cs  MyDialogCommand.cs  MyDialogControl.cs
New_Extensibility_Model/Samples/DialogSample/: DialogSample.csproj  DialogSampleExtension.cs  MyDialogCommand.cs  MyDialogControl.cs  MyDialogControl.xaml  MyResources.fr.xaml  MyResources.tr.xaml  MyResources.zh-Hans.xaml  README.md
New_Extensibility_Model/Samples/DocumentSelectorSample/: DocumentSelectorSample.cs  DocumentSelectorSample.csproj  DocumentSelectorSampleExtension.cs  ExtensionEntrypoint.cs  README.md  Resources.Designer.cs  Resources.resx  UnitTestRunner.cs  source.extension.vsixmanifest
New_Extensibility_Model/Samples/EncodeDecodeBase64/: EncodeDecodeBase64.csproj  EncodeDecodeBase64Command.cs  EncodeDecodeBase64Extension.cs  README.md
New_Extensibility_Model/Samples/ExtensionPublisher/: DataBinding.cs  ExtensionEntrypoint.cs  ExtensionPublisher.csproj  MyToolWindowContent.cs  MyToolWindowContent.xaml  Readme.md  UploaderExtensionCommand.cs
New_Extensibility_Model/Samples/ExtensionWithTraditionalComponents/: README.md
New_Extensibility_Model/Samples/FeatureGallery/: FeatureGallery.csproj  FeatureGalleryExtension.cs  MainToolWindow.cs  MainToolWindowCommand.cs  MainToolWindowControl.cs  MainToolWindowControl.xaml  TestData.cs
New_Extensibility_Model/Samples/FileDialogSample/: OpenFolderCommand.cs
New_Extensibility_Model/Samples/FilePickerSample/: FilePickerSample.csproj  FilePickerSampleExtension.cs  OpenFileCommand.cs  OpenMultipleFilesCommand.cs  OpenSaveAsFileCommand.cs  README.md
New_Extensibility_Model/Samples/InProcFeatureGallery/: InProcFeatureGallery.csproj  source.extension.vsixmanifest
New_Extensibility_Model/Samples/InsertGuid/: InsertGuid.csproj  InsertGuidCommand.cs  InsertGuidExtension.cs  README.md  Resources.Designer.cs
New_Extensibility_Model/Samples/InsertGuidExtension/: ExtensionEntrypoint.cs  InsertGuidCommand.cs  InsertGuidExtension.csproj  README.md  Resources.Designer.cs  Resources.resx  source.extension.vsixmanifest
New_Extensibility_Model/Samples/MarkdownLinter/: ContentTypeDefinitions.cs  LinterUtilities.cs  MarkdownDiagnosticInfo.cs  MarkdownDiagnosticsService.cs  MarkdownLinter.csproj  MarkdownLinterExtension.cs  MarkdownLinterExtensionContributions.cs  MarkdownLinterSettingDefinitions.cs  README.md  RunLinterOnCurrentFileCommand.cs  RunLinterOnSolutionCommand.cs  Strings.Designer.cs  Strings.resx  TextViewEventListener.cs  source.extension.vsixmanifest
New_Extensibility_Model/Samples/OutputWindowSample/: OutputWindowSample.csproj  OutputWindowSampleExtension.cs  README.md  Strings.Designer.cs  Strings.resx  TestOutputWindowCommand.cs
New_Extensibility_Model/Samples/RegexMatchDebugVisualizer/: README.md
New_Extensibility_Model/Samples/RuntimeTargetSample/: Command1.cs  ExtensionEntrypoint.cs  RuntimeTargetSample.csproj
New_Extensibility_Model/Samples/RustLanguageServerProvider/: ExtensionEntrypoint.cs  README.md  RustExtension.cs  RustLanguageServerProvider.cs  RustLanguageServerProvider.csproj
New_Extensibility_Model/Samples/SettingsSample/: MyToolWindow.cs  MyToolWindowCommand.cs  MyToolWindowControl.cs  MyToolWindowControl.xaml  MyToolWindowData.cs  README.md  Resources.Designer.cs  Resources.resx  SettingDefinitions.cs  SettingsSample.csproj  SettingsSampleExtension.cs
New_Extensibility_Model/Samples/SimpleRemoteCommandSample/: CommandHandler.cs  ExtensionEntrypoint.cs  README.md  SimpleRemoteCommandSample.csproj  SimpleRemoteCommandSampleExtension.cs  source.extension.vsixmanifest
New_Extensibility_Model/Samples/TaggersSample/: ExtensionEntrypoint.cs  MarkdownCodeLens.cs  MarkdownCodeLensProvider.cs  MarkdownCodeLensTagger.cs  MarkdownCodeLensTaggerProvider.cs  MarkdownTextMarkerTagger.cs  MarkdownTextMarkerTaggerProvider.cs  README.md  TaggersSample.csproj
New_Extensibility_Model/Samples/ToolWindowExtension/: ExtensionEntrypoint.cs  MyToolWindow.cs  MyToolWindowCommand.cs  MyToolWindowControl.cs  MyToolWindowControl.xaml  MyToolWindowData.cs  ToolWindowExtension.csproj
New_Extensibility_Model/Samples/ToolWindowSample/: MyToolWindow.cs  MyToolWindowCommand.cs  MyToolWindowControl.cs  MyToolWindowControl.xaml  MyToolWindowData.cs  MyToolbarCommand.cs  README.md  ToolWindowSample.csproj  ToolWindowSampleExtension.cs
(+391 files in other folders)
