<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ExtensionWithTraditionalComponents.1ccd148a-fa3a-414b-929b-85537d7a48b0" Version="17.13.2057.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Extension with Traditional Components</DisplayName>
    <Description>Shows how to implement an out-of-process extension that packages traditional content.</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0,19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0,19.0)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
