<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="18.0.1210-preview.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="18.0.1210-preview.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EditorMargin\WordCountControl.xaml" />
    <EmbeddedResource Include="Image\ModalDialogControl.xaml" />
    <EmbeddedResource Include="MainToolWindowControl.xaml" />
    <EmbeddedResource Include="ModalDialog\ModalDialogControl.xaml" />
    <EmbeddedResource Include="ModalDialog\XamlResources.*xaml" />
    <Page Remove="MainToolWindowControl.xaml" />
    <Page Remove="EditorMargin\WordCountControl.xaml" />
    <Page Remove="ModalDialog\ModalDialogControl.xaml" />
    <Page Remove="ModalDialog\XamlResources.*xaml" />
    <None Remove="Images\DefaultText.16.16.png" />
    <Page Remove="Image\ModalDialogControl.xaml" />
  </ItemGroup>
</Project>
