<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.10.1050-preview-2" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.10.1050-preview-2" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EditorMargin\WordCountControl.xaml" />
    <EmbeddedResource Include="MainToolWindowControl.xaml" />
    <EmbeddedResource Include="ModalDialog\ModalDialogControl.xaml" />
    <Page Remove="MainToolWindowControl.xaml" />
    <Page Remove="EditorMargin\WordCountControl.xaml" />
    <Page Remove="ModalDialog\ModalDialogControl.xaml" />
  </ItemGroup>
</Project>
