<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- The VisualStudio.Extensibility preview packages are available from the azure-public/vside/msft_consumption feed -->
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-public/vside/_packaging/msft_consumption/nuget/v3/index.json;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EditorMargin\WordCountControl.xaml" />
    <EmbeddedResource Include="MainToolWindowControl.xaml" />
    <EmbeddedResource Include="ModalDialog\ModalDialogControl.xaml" />
    <Page Remove="MainToolWindowControl.xaml" />
    <Page Remove="EditorMargin\WordCountControl.xaml" />
    <Page Remove="ModalDialog\ModalDialogControl.xaml" />
  </ItemGroup>
</Project>
