<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40177" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40177" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyToolWindowContent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyToolWindowContent.xaml">
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyOutputToVsixPackageFolder" AfterTargets="Build">
    <ItemGroup>
      <VsixFiles Include="$(OutputPath)\*.vsix" />
    </ItemGroup>
  </Target>
</Project>
