<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.38232-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.38232-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WordCountCodeLensVisual.xaml" />
  </ItemGroup>
</Project>
