<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<!-- The VisualStudio.Extensibility preview packages are available from the azure-public/vside/vssdk feed -->
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.4.15-preview-1" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.4.15-preview-1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MyToolWindowControl.xaml" />
		<Page Remove="MyToolWindowControl.xaml" />
	</ItemGroup>
</Project>
