<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.4.11-alpha" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MyToolWindowControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="MyToolWindowControl.xaml" />
	</ItemGroup>

</Project>
