<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="18.0.2452-preview.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="18.0.2452-preview.1" PrivateAssets="all" />
	</ItemGroup>
</Project>
