<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>$(NoWarn);CS1591;IDE0008;CA1812</NoWarn>

		<!-- The VisualStudio.Extensibility preview packages are available from the azure-public/vside/msft_consumption feed -->
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.8.2087-preview-3-g816e730596" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.8.2087-preview-3-g816e730596" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MyDialogControl.xaml" />
		<Page Remove="MyDialogControl.xaml" />
	</ItemGroup>
</Project>
